<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
           
            width: 200px;
            height: 150px;
            background-color: crimson;
            border: 2px solid gray;
            animation-name:Hassan;
            animation-duration: 8s;
            animation-iteration-count:3;
            animation-delay: 1s;
            animation-timing-function: ease-in;
        }
        @keyframes Hassan{
            0%{
                transform: translateY(-1200px);
            }
             50%{
                transform: translateY(500px);
            }
             75%{
                transform: translateY(-1000px);
            }
            100%{
                transform: translateX(-1000px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
<h1>Welcome To css</h1>

    </div>
</body>
</html>