<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
           
            width: 200px;
            height: 150px;
            background-color: crimson;
            border: 2px solid gray;
            animation-name:Hassan;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            animation-timing-function: ease-in;
        }
        @keyframes Hassan{
            from{
background-color: crimson;
opacity: 0;
width: 300px;
            }
            to{
                background-color: rgb(72, 194, 246);
                
                width: 400px;
                opacity: 2;

            }
        }
    </style>
</head>
<body>
    <div class="box">
<h1>Welcome To css</h1>

    </div>
</body>
</html>