<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .box{
           margin-left: 30px;
            width: 200px;
            height: 150px;
            background-color: crimson;
            border: 2px solid gray;
            animation-name:Hassan;
            animation-duration: 8s;
            animation-iteration-count:3;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            box-shadow: 2px 4px 6px rgb(210, 222, 41);
        }
       
    </style>
</head>
<body>
    <div class="box">
<h1>Welcome To css</h1>

    </div>
</body>
</html>